<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/cart.css">
    <title>Document</title>
</head>
<body>
    <section class="fs-main">
    

        <div class="f-wrap">
            <div class="ghg-main">
                <div class="ghg-tops clearfix">
                    <p class="ghg-hds">GIỎ HÀNG CỦA BẠN <span>(<i class="countTotalCart" style="font-style: inherit">1</i>  sản phẩm)</span></p>
                    <a class="ghg-back" href="/" title="Trang chủ">Mua thêm sản phẩm khác</a>
                </div>
                <div class="fs-ghlul clearfix">
    <div class="fs-ghli proitem" data-pricepre="0,0000" data-price="7690000.0000" data-type="1" data-name="OPPO F9" data-sku="00490405" data-id="25078" data-variant="411999" data-warehouse="1" data-quantity="1" data-ispriceonline="0" data-simnumber="" data-software="False">
        <div class="fs-ghltb clearfix">
            <div class="fs-ghltd fs-ghltb1">
                <p class="fs-ghimg"><a href="/dien-thoai/oppo-f9" target="_blank"><img data-pic="2018/9/7/636719290285040764_636707945145075227_oppoF9-xanh-0.jpg" data-va="" src="http://cdn.fptshop.com.vn/Uploads/Thumbs/2018/9/7/636719290285040764_636707945145075227_oppoF9-xanh-0.jpg" alt=""></a></p>
            </div>
            <div class="fs-ghcaif">
                <div class="fs-ghcatbs">
                    <div class="fs-ghltd fs-ghif">
                        <h3 class="fs-ghname"><a href="/dien-thoai/oppo-f9" target="_blank">OPPO F9</a></h3>
                            <div class="fs-ghcolor">
                                <span>Màu</span>
                                <ul class="ordercolorul">
                                        <li class="" warehouse="1" data-id="25078" data-price="7690000" data-pricemarket="0" data-pricebeforetax="6990909" data-button="False" data-callprice="False" data-isrecurring="False" data-islanding="False" data-isseller="False" data-seller="2" data-support="3" data-bestpricecampaign="0" data-pricerecurring="0" data-sku="00516745" data-ispaymentonline="True" data-isnotbusiness="False" data-hotrepayment="" data-variant="432535" data-simnumber="" title="Tím">
                                            <span style="background-color: #705A67"></span>
                                        </li>
                                        <li class="" warehouse="1" data-id="25078" data-price="7690000" data-pricemarket="0" data-pricebeforetax="6990909" data-button="False" data-callprice="False" data-isrecurring="False" data-islanding="False" data-isseller="False" data-seller="2" data-support="3" data-bestpricecampaign="0" data-pricerecurring="0" data-sku="00490404" data-ispaymentonline="True" data-isnotbusiness="False" data-hotrepayment="" data-variant="411998" data-simnumber="" title="Đỏ">
                                            <span style="background-color: #702734"></span>
                                        </li>
                                        <li class="active" warehouse="1" data-id="25078" data-price="7690000" data-pricemarket="0" data-pricebeforetax="6990909" data-button="False" data-callprice="False" data-isrecurring="False" data-islanding="False" data-isseller="False" data-seller="2" data-support="3" data-bestpricecampaign="0" data-pricerecurring="0" data-sku="00490405" data-ispaymentonline="True" data-isnotbusiness="False" data-hotrepayment="" data-variant="411999" data-simnumber="" title="Xanh">
                                            <span style="background-color: #009dcd"></span>
                                        </li>
                                </ul>
                            </div>
                    </div>
                    <div class="fs-ghltd fs-ghpri">
                        <p class="fs-ghpri1">7.690.000 <sup>đ</sup></p>
                    </div>
                    <div class="fs-ghltd fs-ghplus">
                        <div class="fs-ghpltb clearfix">
                            <span class="fsghbtn"><i>-</i></span>
                            <input class="fs-ghplip" type="text" readonly="readonly" value="1" placeholder="0">
                            <span class="fsghbtn">+</span>
                        </div>
                    </div>
                    <span class="fs-ghdel OrderDelete">⨯</span>
                </div>

            </div>
        </div>
    </div>
                </div>
                <input type="hidden" id="lstproductid" value="25078">
                <input type="hidden" class="fs-ghrpri" id="carttotal" data-total="7690000">
                <input type="hidden" id="pricepromo" data-pricepromo="500000">
                <input type="hidden" id="isPriceOnline" data-ispriceonline="0">
                <input type="hidden" id="ProductType" value="1">

                <div class="ins-container">
    <div>Anh <b>Khánh Ly</b> ở <b>Hải Dương</b> vừa đặt sản phẩm 18 phút trước</div>
    
</div><div class="ghg-bot clearfix">
                    <style>.tab-pane{display:none}.tab-pane.active{display:block}.eg-tab li{display:inline-block;padding-right:35px;position:relative}.eg-tab li a{display:block;padding-left:22px;position:relative;font-size:14px;color:#337ab7}.eg-tab li a:before{content:"";display:inline-block;position:absolute;top:3px;left:0;z-index:1;width:14px;height:14px;border:solid 1px silver;background-color:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.eg-tab li a:after{content:"";position:absolute;top:6px;left:3px;z-index:2;display:inline-block;height:5px;width:8px;border-width:1px 1px 0 0;border-style:solid;border-color:#fff;-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg);-ms-transform:rotate(135deg);-o-transform:rotate(135deg);transform:rotate(135deg)}.eg-tab li.active a:before{border:solid 1px #4a90e2;background:#4a90e2}.eg-tab li:before{content:""}.fs-carkmfr{padding:15px;background:#f2f2f2;position:relative;margin-top:10px;text-align:center}.fs-carkmfr::before{content:"";display:none;position:absolute;top:-6px;height:10px;width:10px;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #f2f2f2}#frmenvc.active .fs-carkmfr:before{display:inline-block;left:5%}#egift.active .fs-carkmfr::before{display:inline-block;left:55%}.fs-carkmbtn{top:15px;right:15px}.fs-carnoti2-1{font-size:14px;text-align:center;color:#2b770a;padding:7px 0}.fs-carnoti2-1 span{text-decoration:underline;font-weight:bold}.eg-noiti{font-size:12px;text-align:center;color:#337ab7}.eg-noiti i{position:relative;top:-2px;display:inline-block;vertical-align:middle;-webkit-transform:rotate(75deg);-moz-transform:rotate(75deg);-ms-transform:rotate(75deg);-o-transform:rotate(75deg);transform:rotate(75deg)}</style>
                    <div class="ghg-bol">
                        <ul class="eg-tab" role="tablist">
                            <li style="display: inline-block;" id="tab-livc"><a data-toggle="tab" id="tab-vc" href="#frmenvc">Sử dụng mã giảm giá</a></li>
                            <li style="display: inline-block;" id="tab-lieg"><a data-toggle="tab" id="tab-eg" href="#egift">Sử dụng eGift Code</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane" id="frmenvc">
                                <div class="fs-carkmfr fs-car1">
                                    <input class="fs-carkmip" id="txtvoucher" type="text" placeholder="Nhập mã giảm giá" value="">
                                    <button type="button" id="btncheckvoucher" class="fs-carkmbtn">Áp dụng</button>
                                    <p class="fs-carnoti1" id="vouchermess" style="display: none;">Mã giảm giá "<span>WDW</span>" không hợp lệ</p> 
                                </div>
                            </div>
                            <div class="fs-carnoti2" id="frmdivc" style="display: none;">
                                <p class="fs-carnoti2-1">Áp dụng thành công mã giảm giá:</p>
                                <p class="fs-carnoti2-2 vcte"> <span class="fs-ghggipdel">✕</span></p>
                                <p class="fs-carnoti2-3">Lưu ý: Mỗi giỏ hàng chỉ được áp dụng 1 mã giảm giá</p>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane" id="egift">
                                <div class="fs-carkmfr fs-car2">
                                    <input class="fs-carkmip" id="txteg" type="text" placeholder="Nhập mã eGift Card" value="">
                                    <button type="button" id="btncheckeg" class="fs-carkmbtn">Áp dụng</button>
                                    <p class="fs-carnoti1" id="egmess" style="display: none;">Mã eGift Card "<span>WDW</span>" không hợp lệ</p>
                                </div>
                            </div>
                            <div class="fs-carnoti2" id="frmdieg" style="display: none;">
                                <p class="fs-carnoti2-1">Áp dụng thành công eGift Card:</p>
                                <p class="fs-carnoti2-2 egte"> <span class="fs-ghegdel">✕</span></p>
                            </div>
                        </div>
                    </div>

                    <ul class="ghg-bor clearfix">
                        <li class="ghg-br2" style="display: block">
                            <label>Tạm tính:</label>
                            <span id="ghg-temp">7.690.000 <sup>đ</sup></span>
                        </li>
                        <li class="ghg-br1" style="display: none">
                            <label>Mã giảm giá:</label>
                            <span id="pricevoucher">- 0 <sup>đ</sup></span>
                        </li>
                        <li class="ghg-br3" style="display: block">
                            <label>Khuyến mãi:</label>
                            <span id="pricePromo">- 500.000 <sup>đ</sup></span>
                        </li>
                        <li class="ghg-br4" style="display: none">
                            <label>eGift Card:</label>
                            <span id="priceeg">- 0 <sup>đ</sup></span>
                        </li>
                        <input type="hidden" id="egiftCart" data-egiftcart="0">
                        <li class="ghg-br2">
                            <label>Tổng tiền:</label>

                            <span class="fs-ghrttpri" data-tongtien="7190000">7.190.000<sup>đ</sup></span>
                        </li>
                    </ul>
                    <span class="ghslod"><img src="/gio-hang-v2/Content/V4/images/loading_cart.gif"></span>
                </div>

                <form class="ghg-form" id="gh-form" novalidate="novalidate">
                    <p class="ghg-formtit">Thông tin khách hàng</p>
                    <ul class="gh-popfm">
                        <li>
                            <label>Họ và tên: <sup>*</sup></label>
                            <div>
                                <input type="text" name="uname" id="uname" placeholder="Nhập họ và tên">
                            </div>
                        </li>
                        <li>
                            <label>Số điện thoại: <sup>*</sup></label>
                            <div>
                                <input type="text" name="uphone" id="uphone" placeholder="Nhập số điện thoại">
                            </div>
                        </li>
                        <li>
                            <label>Email: <span>(không bắt buộc)</span></label>
                            <div>
                                <input type="text" name="uemail" id="uemail" placeholder="Nhập email">
                                <p class="gh-popfm-nt">Chi tiết đơn hàng sẽ được gửi vào email</p>
                            </div>
                        </li>
                        <li class="ghg-fbots">
                            <label></label>
                            <div>
                                <div class="gfhrows">
                                    <p>
                                        <button type="button" class="fs-ghggbtn" id="ubtn">
                                            <strong>Tiếp tục</strong>
                                            <span>(Chọn hình thức nhận hàng)</span>
                                        </button>
                                    </p>
                                    <p class="gfhror">Hoặc</p>
                                    <p>
                                        <button type="button" class="gh-btns1" id="orderfast">
                                            <strong>Đặt hàng luôn</strong>
                                            <span>FPT Shop sẽ gọi cho quý khách</span>
                                        </button>
                                    </p>
                                </div>
                            </div>

                        </li>
                       
                    </ul>
                </form>

            </div>

        </div>
		 <p style="color:#949494; text-align:center; margin-bottom:10px; font-size:12px;">Bằng cách đặt hàng, bạn đồng ý với <a style="color: #949494;" href="https://fptshop.com.vn/tos " target="_blank">Điều khoản sử dụng</a> của FPTShop</p>
    <script>var proItems=document.querySelectorAll('.proitem');var variants=document.querySelectorAll('.active');for(var i=0;i<proItems.length;i++){var brand=proItems[i].dataset.name.split(" ");dataLayer.push({'event':'addToCart','ecommerce':{'checkout':{'products':[{'name':proItems[i].dataset.name,'id':proItems[i].dataset.id,'price':proItems[i].dataset.price,'brand':brand[0],'category':'','variant':variants[i].innerHTML,'quantity':proItems[i].dataset.quantity}]}}});}</script>
</section>
</body>
</html>