<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/view.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.css">
    <title>24hStore&reg;||MinhHao</title>
</head>
<body>

<div class="wapper">
    <div class="container">
        <div class="row ">
            <div class="title">
                <ul>
                    <li><a href="/" title="Trang chủ">Trang chủ</a><span>›</span></li>
                    <li><a href="/dtdd">Điện thoại</a> <span>›</span></li>
                    <li class="brand"><a href="/dtdd-samsung">Samsung</a></li>
                </ul>
            </div>

        </div>
        <div class="row">
            <div class="name" style="background: white">
                  <!-- <h1 class="dttname">Asus Zenfone Max Plus M1 2018 <span class="nosku">(No.00450534)</span></h1>
                <div class="ratting">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>

                </div>
                <p class="number-rt">
                    <a href="#danh-gia-nhan-xet" title="" toscroll="">371 khách hàng đánh giá</a>
                    | <a href="#hoi-dap" title="" toscroll="">838 câu hỏi được trả lời</a></p>
                -->


            </div>
        </div>
        <div class="row mobile " style="background: white; padding-top: 10px">
            <div class="col-md-9 col-sm-12">
                <div class="row ">
                    <div class="col-md-6 col-sm-12">
                        <div class="preview">
                              <div class="picture tab-content">
                            <!--  <div class="tab-pane" id="pic-1"><img src="../new/img/products/dt2.jpg">
                                </div>
                                <div class="tab-pane" id="pic-2"><img src="../new/img/products/dt3.jpg">
                                </div>
                                <div class="tab-pane" id="pic-3"><img src="../new/img/products/dt4.jpg">
                                </div>
                                <div class="tab-pane" id="pic-4"><img src="../new/img/products/dt5.jpg">
                                </div>
                                <div class="tab-pane active" id="pic-5"><img src="../new/img/products/dt6.jpg"></div>-->
                            </div> 

                            <ul class="preview-thumbnail nav nav-tabs" id="listimg">
                                 <!-- <li class=""><a data-target="#pic-1" data-toggle="tab"
                                                aria-expanded="false"><img
                                        src="../new/img/products/dt2.jpg"></a></li>
                                <li class=""><a data-target="#pic-2" data-toggle="tab"
                                                aria-expanded="false"><img
                                        src="../new/img/products/dt3.jpg"></a></li>
                                <li class=""><a data-target="#pic-3" data-toggle="tab"
                                                aria-expanded="false"><img
                                        src="../new/img/products/dt4.jpg"></a></li>
                                <li class=""><a data-target="#pic-4" data-toggle="tab"
                                                aria-expanded="false"><img
                                        src="../new/img/products/dt5.jpg"></a></li>
                                <li class="active"><a data-target="#pic-5" data-toggle="tab"
                                                      aria-expanded="true"><img
                                        src="../new/img/products/dt6.jpg"></a></li> -->
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <aside class="price_sale">
                            <div class="area_price">
                                <strong>13.490.000₫</strong>
                                <label class="installment">Trả góp 0%</label>

                                <span></span>
                            </div>

                            <div class="tsh"><span><a
                                    href="https://www.thegioididong.com/giao-trong-1-gio">NHẬN HÀNG TRONG 1 GIỜ</a></span>
                            </div>


                            <div class="area_promotion zero">
                                <strong data-count="4">Khuyến mãi</strong>

                                <div class="infopr">
                                           <span class="pro391219 "
                                             data-g="Tặng"
                                              data-date="8/31/2018 11:00:00 PM"
                                               data-return="">Giảm ngay 1,5 triệu ( từ 10/8 - 31/8)
                                                                                                    
                                      </span>
                                    <span class="pro385621 " data-g="WebNote"
                                          data-date="8/31/2018 11:00:00 PM" data-return="">Cơ hội trúng 38 xe Wave Alpha khi trả góp Home Credit <a
                                            href="https://www.thegioididong.com/tin-tuc/mua-tra-gop-home-credit-co-hoi-trung-38-xe-wave-alpha-1104361"> Xem chi tiết</a>
                                                                                                    
                                                                                                </span>
                                    <span class="pro386912 " data-g="WebNote"
                                          data-date="8/31/2018 11:00:00 PM" data-return="">Đặc quyền thu cũ đổi mới trợ giá 800.000đ <a
                                            href="https://www.thegioididong.com/tin-tuc/len-doi-dien-thoai-samsung-voi-chuong-trinh-thu-cu-doi-moi-1098015">Xem chi tiết</a>
                                                                                                    
                                                                                                </span>
                                </div>
                                <aside class="onlinepromo">
                                    <b>Mua online tặng thêm quà</b>
                                    <div class="pro-img">
                                        <ul class="t1">
                                            <li class="" data-date="8/31/2018 11:00:00 PM" data-g="Tặng"
                                                data-return="150000">
                                                <label>

                                                    <img class="prmImg"
                                                         src="https://cdn.tgdd.vn/Products/Images/2102/142311/phieu-mua-hang-150000d-200x200.jpg"
                                                         data-promoid="385816" data-prdid="142311"
                                                         title="Click để xem hình lớn">
                                                    <h3>
                                                                                                        <span>Phiếu mua hàng Samsung trị giá 150.000đ khi mua online
                                                                                                            
                                                                                                        </span>
                                                    </h3>

                                                </label>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="infopr">
                                    </div>
                                </aside>
                            </div>
                            <div class="notechoose"></div>
                            <div class="option-shiper">
                                <input type="checkbox"> <b>Yêu cầu nhân viên kỹ thuật giao hàng: </b>hỗ
                                trợ copy danh bạ, hướng dẫn sử dụng máy mới, giải đáp thắc mắc sản phẩm.
                            </div>
                            <div class="area_order">
                                <a href="/them-vao-gio-hang?ProductId=142465" class="buy_now"
                                   data-value="142465"><b>Mua
                                    ngay </b><span>Giao trong 1 giờ hoặc nhận tại siêu thị</span></a>


                                <a class="buy_repay " href="/tra-gop/dtdd/samsung-galaxy-a8-plus-2018"
                                   style="margin-right: 15px;"><b>Mua trả góp 0%</b><span>Thủ tục đơn giản</span></a>
                                <a class="buy_repay s "
                                   href="/tra-gop/dtdd/samsung-galaxy-a8-plus-2018?m=credit"><b>Trả góp
                                    qua thẻ</b><span>Visa, Master, JCB</span></a>

                            </div>
                            <div class="callorder">
                                <div class="ct">
                                    <span>Gọi đặt mua: <a
                                            href="tel:18001060">1800.1060</a> (miễn phí - 7:30-22:00)</span>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="khuyenmai">
                    <div><h4>Khuyễn mãi thêm</h4></div>
                    <ul class="policy ">
                        <li class="inpr">
                                            <span>Trong hộp có: <a class="stdImg" href="javascript:void(0)"
                                                                   onclick="showGalleryPS(100,0);">Pin, Sạc, Tai nghe, Sách hướng dẫn, Ốp lưng, Cây lấy sim <i
                                                    class="icondetail-camera standkit"
                                                    href="//cdn.tgdd.vn/Products/Images/42/142465/Kit/samsung-galaxy-a8-plus-2018-bo-ban-hang-org.jpg"></i></a></span>
                        </li>
                        <li class="wrpr">
                            <span>Bảo hành chính hãng 12 tháng. <a
                                    href="javascript:openPopWrt();">Xem chi tiết</a></span>
                        </li>

                        <li class="timeship">Giao hàng tận nơi miễn phí trong <strong>1 giờ</strong>. <a
                                href="https://www.thegioididong.com/giao-hang" target="blank">Tìm hiểu</a>
                        </li>
                        <li><strong>1 đổi 1 trong 1 tháng </strong>nếu lỗi, đổi sản phẩm tại nhà trong 1
                            ngày.
                        </li>
                    </ul>
                    <div class="promote"><b>ƯU ĐÃI THÊM</b><span>Mua hàng ở 76 siêu thị nhận Phiếu mua hàng dùng trải nghiệm dịch vụ tại Bách Hóa Xanh (áp dụng cho SP có KM phiếu mua hàng) <a
                            href="https://www.thegioididong.com/tin-tuc/mua-dien-thoai-the-gioi-di-dong-tang-pmh-bach-hoa-xanh-1092607"
                            target="_blank">Xem chi tiết</a></span></div>

                </div>
            </div>
        </div>
        <div class="row title">
            <div class="col-12">
                <h4>Sản Phẩm thường được xem cùng</h4>
            </div>

        </div>
        <div class="row product-type ">
            <!-- <div class="col-sm-4 col-md-2 col-6 image">
                 <img src="https://cdn.tgdd.vn/Products/Images/42/181739/samsung-galaxy-j6-tim-lavender-1-400x400.jpg" alt="">
                 <div class="product-title"><a href="http://fptshop.com.vn/dien-thoai/samsung-galaxy-j7-prime" class="sp-custom-66-2">Samsung Galaxy J7 Prime</a></div>
                 <div class="product-price">4.990.000 đ</div>
             </div>

             <div class="col-sm-4 col-md-2 col-6 image">
                 <img src="https://cdn.tgdd.vn/Products/Images/42/181739/samsung-galaxy-j6-tim-lavender-1-400x400.jpg" alt="">
                 <div class="product-title"><a href="http://fptshop.com.vn/dien-thoai/samsung-galaxy-j7-prime" class="sp-custom-66-2">Samsung Galaxy J7 Prime</a></div>
                 <div class="product-price">4.990.000 đ</div>
             </div>


             <div class="col-sm-4 col-md-2 col-6 image">
                 <img src="https://cdn.tgdd.vn/Products/Images/42/181739/samsung-galaxy-j6-tim-lavender-1-400x400.jpg" alt="">
                 <div class="product-title"><a href="http://fptshop.com.vn/dien-thoai/samsung-galaxy-j7-prime" class="sp-custom-66-2">Samsung Galaxy J7 Prime</a></div>
                 <div class="product-price">4.990.000 đ</div>
             </div>

             <div class="col-sm-4 col-md-2 col-6 image">
                 <img src="https://cdn.tgdd.vn/Products/Images/42/181739/samsung-galaxy-j6-tim-lavender-1-400x400.jpg" alt="">
                 <div class="product-title"><a href="http://fptshop.com.vn/dien-thoai/samsung-galaxy-j7-prime" class="sp-custom-66-2">Samsung Galaxy J7 Prime</a></div>
                 <div class="product-price">4.990.000 đ</div>
             </div>


             <div class="col-sm-4 col-md-2 col-6 image">
                 <img src="https://cdn.tgdd.vn/Products/Images/42/181739/samsung-galaxy-j6-tim-lavender-1-400x400.jpg" alt="">
                 <div class="product-title"><a href="http://fptshop.com.vn/dien-thoai/samsung-galaxy-j7-prime" class="sp-custom-66-2">Samsung Galaxy J7 Prime</a></div>
                 <div class="product-price">4.990.000 đ</div>
             </div>

             <div class="col-sm-4 col-md-2 col-6 image">
                 <img src="https://cdn.tgdd.vn/Products/Images/42/181739/samsung-galaxy-j6-tim-lavender-1-400x400.jpg" alt="">
                 <div class="product-title"><a href="http://fptshop.com.vn/dien-thoai/samsung-galaxy-j7-prime" class="sp-custom-66-2">Samsung Galaxy J7 Prime</a></div>
                 <div class="product-price">4.990.000 đ</div>
             </div>-->
        </div>
        <div class="row" style="background: white; margin-top: 10px;">
            <div class="col-md-8 col-12">
                <div class="row">
                    <div class="title-slider">
                        <ul class="fs-dttabs">
                            <li><a href="#dac-diem-noi-bat" title="">Đặc điểm
                                nổi bật</a></li>
                            <li style="display:none;"><a href="#thong-so-ky-thuat" title="">Thông
                                số kỹ thuật</a></li>

                            <li><a href="#danh-gia-nhan-xet" title="">Đánh giá &amp; Nhận
                                xét</a></li>
                            <li><a href="#hoi-dap" title="">Hỏi &amp; Đáp</a></li>

                            <li><a href="#hinh-anh" title="">Hình Ảnh</a></li>
                            <li class="fs-dttbhide mphu-kien" style="display: none;"><a toscroll=""
                                                                                        href="#phu-kien"
                                                                                        title="">Phụ
                                kiện</a></li>

                            <li class="fs-dttbhide mtin-tuc"><a toscroll="" href="#tin-tuc" title="">Tin
                                tức</a></li>


                        </ul>

                        <a class="phone" href="" title="">
                            <i class="fas fa-phone-volume"></i>
                            <span>TƯ VẤN MIỄN PHÍ</span>
                            <strong>1800 6601</strong>
                        </a>
                        <a class="addcart" href="#tin-tuc" title="">Mua ngay</a>


                    </div>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../new/img/v1.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../new/img/v2.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../new/img/v3.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../new/img/v4.jpg" alt="">
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div id="swiper-prev" class="swiper-pagination"></div>
                    </div>


                </div>
            </div>
            <div class="col-md-4 col-12">
                <div id="about">
                    <div class="fs-dttop">
                        <h4>Thông số kỹ thuật</h4>
                    </div>
                    <div class="about-pro">
                        <ul>
                            <li><label>Màn hình :</label> <span>5.99", 1080 x 2160 Pixels</span></li>
                            <li><label>Camera trước :</label> <span>13MP</span></li>
                            <li><label>Camera sau :</label> <span>12MP và 5MP (2 Camera)</span></li>
                            <li><label>RAM :</label> <span>3GB</span></li>
                            <li><label>Bộ nhớ trong :</label> <span>32GB</span></li>
                            <li><label>CPU :</label>
                                <span>Qualcomm Snapdragon 636, 8 nhân, 1.8 Ghz</span></li>
                            <li><label>GPU :</label> <span>Adreno 509</span></li>
                            <li><label>Pin :</label> <span>4000 mAh</span></li>
                            <li><label>Hệ điều hành :</label> <span>Android 8.1 (Oreo)</span></li>
                        </ul>
                        <p class="chitiet"><span class="tstk">Xem cấu hình chi tiết</span></p>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-12" style="background: white;">
                <div class="col-12">
                    <div class="dtctbox fsdtcts clearfix">
                        <h3 class="dgctpro">Đánh giá chi tiết Huawei Nova 3i</h3>
                        <p style="text-align: justify;"><strong>Huawei nova 3i không chỉ mang đến vẻ đẹp
                            từ một thiết kế tuyệt hảo mà nó còn cho bạn ghi lại cả thế giới theo cách
                            riêng nhờ 4 camera AI cực “chất”.</strong></p>

                        <p style="text-align: center;"><strong><img alt=""
                                                                    src="https://fptshop.com.vn/Uploads/images/2015/Tin-Tuc/QuanLNH2/huawei-nova-3i-mo-ta.jpg"></strong>
                        </p>

                        <h3 style="text-align: justify;"><strong>Ma thuật trong thiết kế</strong></h3>

                        <p style="text-align: justify;">Huawei nova 3i có 3 tùy chọn màu sắc đầy cá tính
                            là Trắng ngọc trai, Đen và Tím hồng ngoại. Với phần khung kim loại chắc
                            chắn, mặt lưng kính bóng bẩy và cách sơn đặc biệt, Huawei nova 3i đẹp một
                            cách “mê hoặc”. Máy có thiết kế hiện đại, gọn gàng, vừa vặn trong túi nhưng
                            lại vẫn mang trên mình màn hình lớn. Bạn sẽ được tận hưởng mọi thứ một cách
                            rộng lớn qua màn hình 6,3 inch độ phân giải Full HD+ của Huawei nova 3i.
                            Phần viền màn hình được làm tối giản, giúp cho kích thước tổng thể của máy
                            gọn, đồng thời trải nghiệm xem tuyệt vời.</p>

                        <p style="text-align: center;"><img alt=""
                                                            src="https://fptshop.com.vn/Uploads/images/2015/Tin-Tuc/QuanLNH2/huawei-nova-3i-mo-ta-1.jpg">
                        </p>

                        <p style="text-align: justify;">&nbsp;</p>

                        <h3 style="text-align: justify;"><strong>Camera selfie kép AI độ phân giải
                            24MP</strong></h3>

                        <p style="text-align: justify;">Camera trước nova 3i là một trong những camera
                            trước có độ phân giải cao nhất hiện nay với hai cảm biến độ phân giải 24MP +
                            2MP. Bạn sẽ chụp ảnh selfie một cách đầy đủ chi tiết, chất lượng cao và còn
                            được làm đẹp nhờ trí tuệ nhân tạo AI, cho bạn vẻ đẹp tự nhiên. AI không chỉ
                            làm đẹp khuôn mặt của bạn, nó còn nhận diện được hậu cảnh phía sau để tùy
                            chỉnh màu sắc và độ sáng phù hợp nhất.</p>

                        <p style="text-align: center;"><img alt=""
                                                            src="https://fptshop.com.vn/Uploads/images/2015/Tin-Tuc/QuanLNH2/huawei-nova-3i-mo-ta-3.jpg">
                        </p>

                        <p style="text-align: justify;">Trên camera trước Huawei nova 3i còn có một tính
                            năng đặc biệt là HDR Pro, cho khả năng bù trừ sáng hiệu quả khi bạn selfie
                            trong điều kiện ánh sáng phức tạp. Hãy tự tin tỏa sáng dưới ánh nắng mặt
                            trời mà khuôn bạn của bạn vẫn rạng rỡ, không hề bị cháy sáng.</p>

                        <p style="text-align: justify;">&nbsp;</p>

                        <h3 style="text-align: justify;"><strong>Ghi lại vẻ đẹp của thế giới với camera
                            kép AI</strong></h3>

                        <p style="text-align: justify;">Camera sau Huawei nova 3i cũng là một cụm camera
                            kép với hai cảm biến 16MP+2MP. Các thuật toán AI đã thu thập dữ liệu và học
                            hỏi từ hơn 100 triệu bức ảnh, giúp cho Huawei nova 3i nhận diện được 22 đối
                            tượng cùng với 500 khung cảnh khác nhau. Qua đó mọi bức ảnh của bạn đều sống
                            động và có hồn hơn, giúp bạn dễ dàng ghi lại những khoảnh khắc đẹp trong
                            cuộc sống. Tất nhiên là với camera kép thì nova 3i hoàn toàn có thể chụp
                            được những bức ảnh xóa phông tự nhiên và đầy chuyên nghiệp.</p>

                        <p style="text-align: center;"><img alt=""
                                                            src="https://fptshop.com.vn/Uploads/images/2015/Tin-Tuc/QuanLNH2/huawei-nova-3i-mo-ta-5.jpg">
                        </p>

                        <p style="text-align: justify;">Quay video cũng là một điều thú vị trên Huawei
                            nova 3i khi ngoài việc mang lại những đoạn video sắc nét chất lượng cao,
                            chiếc điện thoại này còn ghi lại được các chuyển động ở chế độ siêu chậm
                            (Super Slow Motion) 480 khung hình trên giây.</p>

                        <p style="text-align: justify;">&nbsp;</p>

                        <h3 style="text-align: justify;"><strong>Sức mạnh từ bộ vi xử lý Kirin
                            710</strong></h3>

                        <p style="text-align: justify;">Huawei nova 3i đi kèm bộ vi xử lý Kirin 710,
                            được sản xuất trên tiến trình 12nm tiên tiến, mạnh mẽ và tiết kiệm điện
                            năng. Con chip này bao gồm 8 nhân, trong đó có 4 nhân Cortex A73 cực mạnh,
                            có thể hoạt động trơn tru và chơi tốt tất cả mọi game. Ngoài ra, Kirin 710
                            còn là bộ vi xử lý tập trung cho trí thông minh nhân tạo AI, từ việc xử lý
                            ảnh cho đến việc quản lý hiệu năng khi chơi game. Chính vì thế, việc sử dụng
                            máy của bạn sẽ luôn diễn ra trơn tru và ổn định.</p>

                        <p style="text-align: center;"><img alt=""
                                                            src="https://fptshop.com.vn/Uploads/images/2015/Tin-Tuc/QuanLNH2/huawei-nova-3i-mo-ta-6.jpg">
                        </p>

                        <p style="text-align: justify;">Huawei gây nhiều bất ngờ khi trang bị cho nova
                            3i một bộ nhớ cực lớn. Chiếc máy này sở hữu tới 4GB RAM và đặc biệt là 128GB
                            bộ nhớ trong. Bạn sẽ được thỏa sức chạy đa nhiệm và không gian lưu trữ đủ
                            cho mọi nhu cầu sử dụng.</p>

                    </div>
                    <p class="docthem" style="display: block;"><span>Đọc thêm <i>▾</i></span></p>
                    <p class="rutgon" style="display: none;"><span>Rút gọn <i>▴</i></span></p>
                </div>
                <div class="row danh-gia">
                    <div class="row">
                        <div class="col-12">

                            <h5>Đánh giá & Nhận xét Asus Vivobook X507UA-BR167T/Core I3-6006U</h5>

                        </div>
                    </div>

                    <div class="col-md-8 col-12 ">

                        <div class="row ">
                            <div class="col-md-4 col-12 danhgia-1">
                                <h5>3,7/5</h5>
                                <div class="ngoisao">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                </div>
                                <p>206 đánh giá &amp; nhận xét</p>
                            </div>
                            <div class="col-md-8 col-12 danhgia-2 ">
                                <div class="rcrt">
                                    <div class="r">
                                        <span class="t">5 <i></i></span>
                                        <div class="bgb">
                                            <div class="bgb-in" style="width: 62%"></div>
                                        </div>
                                        <span class="c" onclick="ratingCmtList(1,5)"><strong>66</strong> đánh giá</span>
                                    </div>

                                    <div class="r">
                                        <span class="t">4 <i></i></span>
                                        <div class="bgb">
                                            <div class="bgb-in" style="width: 28%"></div>
                                        </div>
                                        <span class="c" onclick="ratingCmtList(1,4)"><strong>30</strong> đánh giá</span>
                                    </div>

                                    <div class="r">
                                        <span class="t">3 <i></i></span>
                                        <div class="bgb">
                                            <div class="bgb-in" style="width: 4%"></div>
                                        </div>
                                        <span class="c" onclick="ratingCmtList(1,3)"><strong>4</strong> đánh giá</span>
                                    </div>

                                    <div class="r">
                                        <span class="t">2 <i></i></span>
                                        <div class="bgb">
                                            <div class="bgb-in" style="width: 2%"></div>
                                        </div>
                                        <span class="c" onclick="ratingCmtList(1,2)"><strong>2</strong> đánh giá</span>
                                    </div>

                                    <div class="r">
                                        <span class="t">1 <i></i></span>
                                        <div class="bgb">
                                            <div class="bgb-in" style="width: 3%"></div>
                                        </div>
                                        <span class="c" onclick="ratingCmtList(1,1)"><strong>3</strong> đánh giá</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 danhgia-3">
                        <h4>Bạn đã dùng sản phẩm này?</h4>
                        <div class="send-dg" onclick="open-send"><p>Gửi đánh giá của bạn</p></div>
                    </div>
                </div>
                <div class="row " id="send" style="display: none;">
                    <div class="col-12">
                        <span>Chọn đánh giá của bạn </span>
                        <span class="lStar">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="form-in">
                            <textarea name="fRContent"
                                      placeholder="Nhập đánh giá về sản phẩm (tối thiểu 80 ký tự)"></textarea>
                            <div class="camera">
                                                    <span for=""><i
                                                            class="fas fa-camera-retro"> </i> Đính kèm  ảnh</label>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="thongtin">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <input type="text" placeholder="Họ tên">
                                </div>
                                <div class="col-md-6 col-12">
                                    <input type="number" placeholder="Số điện thoại">
                                </div>
                                <div class="col-md-6 col-12">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="col-md-6 col-12">
                                    <button>Đánh giá</button>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="row list-comment">
                    <div class="comment">
                        <div class="name">
                            <span>Hoàng văn long</span>
                            <label class="sttB"><img src="img/icon/check.png" alt="">Đã mua tại
                                Thegioididong.com</label>
                            <div class="rc">
                                <p>
                                                                    <span class="lStar">
                                                                            <i class="far fa-star"></i>
                                                                            <i class="far fa-star"></i>
                                                                            <i class="far fa-star"></i>
                                                                            <i class="far fa-star"></i>
                                                                            <i class="far fa-star"></i>
                                                                        </span>
                                    <i>Mọi thứ đều ổn. Loa to pin ok. Mình ko chơi game nên thấy ổn. Chưq thấy lỗi gì.
                                        Cho 5 sao.</i>
                                </p>
                            </div>
                            <div class="like">
                                <a href=""> <i class="fas fa-thumbs-up"><span>1</span></i> Thích</a>
                                <span> • </span>
                                <a href="javascript:;" class="cmtd">2 giờ trước</a>
                            </div>
                        </div>
                        <div class="name">
                            <span>Hoàng văn long</span>
                            <label class="sttB"><img src="img/icon/check.png" alt="">Đã mua tại
                                Thegioididong.com</label>
                            <div class="rc">
                                <p>
                                                                    <span class="lStar">
                                                                            <i class="far fa-star"></i>
                                                                            <i class="far fa-star"></i>
                                                                            <i class="far fa-star"></i>
                                                                            <i class="far fa-star"></i>
                                                                            <i class="far fa-star"></i>
                                                                        </span>
                                    <i>Mọi thứ đều ổn. Loa to pin ok. Mình ko chơi game nên thấy ổn. Chưq thấy lỗi gì.
                                        Cho 5 sao.</i>
                                </p>
                            </div>
                            <div class="like">
                                <a href=""> <i class="fas fa-thumbs-up"><span>1</span></i> Thích</a>
                                <span> • </span>
                                <a href="javascript:;" class="cmtd">2 giờ trước</a>
                            </div>
                        </div>

                    </div>

                    <div class="page">
                        <ul class="pagination">
                            <li class="page-item disabled"><a class="page-link" href="#"> << </a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">>></a></li>
                        </ul>
                    </div>
                
               
                </div>
           
                <div class="row ">
                    <div class="form-in form-dg">
                        <textarea name="fRContent"
                                  placeholder="Nhập đánh giá về sản phẩm (tối thiểu 80 ký tự)"></textarea>
                        <div class="camera">
                            <span for="" style="border-right: 1px solid #dadada   ;  padding: 0 12px 0 5px;"><i
                                    class="fas fa-camera-retro"> </i> Đính kèm  ảnh</span>
                            <span class="quydinh">Quy định đăng bình luận</span>
                            <button class="btnsend" id="btn-cmt-gui" type="button">Gửi câu hỏi</button>
                        </div>


                    </div>

                </div>
                <div class="row list ">
                    <div class="list-cm">
                        <div class="f-cmt-ask">
                            <div class="f-cmuser">
                                <div class="textavatar fhdcmtava" data-name="mai" style="width: 30px; height: 30px;">
                                    <abbr title="mai">M</abbr></div>
                            </div>

                            <strong class="f-cmname">mai</strong>
                            <span class="f-cmtime">23 phút trước</span>
                            <div class="f-cmmain">Mua note 9 trả thẳng có mã galaxy gift và có mã giảm giá 3% (ngày hội
                                toàn dân) thì tổng tiền phải trả là bao nhiêu ạ?
                            </div>
                            <p class="f-cmbott"><span class="answer-comment answer-comment-2993420 f-cmpost"
                                                      data-id="2993420">Trả lời</span></p>
                        </div>
                        <div class="f-cmt-reply rep-2993420">

                            <div class="f-cmt-ask">

                                <span class="f-cmuser f-cmqtv"></span>
                                <strong class="f-cmname">Nguyễn Hồng Minh Hoàng</strong>
                                <strong class="f-cmadm">QTV</strong>
                                <span class="f-cmtime">20 phút trước</span>
                                <div class="f-cmmain"><p>Chào Mai,<br>
                                    Để hỗ trợ tốt hơn bạn vui lòng cho mình xin thông tin (tên và số điện thoại) để mình
                                    chuyển thông tin của bạn qua bộ phận bán hàng hỗ trợ và tư vấn bạn nhé. Nếu cần hỗ
                                    trợ thêm, bạn vui lòng liên hệ tổng đài miễn phí 18006601.<br>
                                    Thân mến!</p>
                                </div>
                            </div>
                            <!--1-->


                        </div>
                        <div class="f-cmt-ask">
                            <div class="f-cmuser">
                                <div class="textavatar fhdcmtava" data-name="mai" style="width: 30px; height: 30px;">
                                    <abbr title="mai">M</abbr></div>
                            </div>

                            <strong class="f-cmname">mai</strong>
                            <span class="f-cmtime">23 phút trước</span>
                            <div class="f-cmmain">Mua note 9 trả thẳng có mã galaxy gift và có mã giảm giá 3% (ngày hội
                                toàn dân) thì tổng tiền phải trả là bao nhiêu ạ?
                            </div>
                            <p class="f-cmbott"><span class="answer-comment answer-comment-2993420 f-cmpost"
                                                      data-id="2993420">Trả lời</span></p>
                        </div>

                    </div>
                    <div class="page">
                        <ul class="pagination">
                            <li class="page-item disabled"><a class="page-link" href="#"> &lt;&lt; </a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">&gt;&gt;</a></li>
                        </ul>
                    </div>
                   
                    <hr style="color: black; z-index: 10;">
                    <div class="dtbox">
                        <div class="fs-dttop">
                            <h2>Hình ảnh thực tế (20 ảnh)</h2>
                        </div>
                        <div class=" imggaraly owl-carousel owl-theme owl-loaded">
                            <div class="item">
                                <img src="../new/img/products/dt3.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="../new/img/products/dt4.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="../new/img/products/dt5.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="../new/img/products/dt6.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="../new/img/products/dt7.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="../new/img/products/dt8.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="../new/img/products/dt9.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="../new/img/products/dt8.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="../new/img/products/dt2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="../new/img/products/dt1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12" style="background: white;">
                <div class="  new">
                    <div class="fs-dttop">
                        <h2>Bài viết về Vivo V9</h2>
                    </div>
                    <input type="hidden" id="totalnews" value="4">
                    <div class="fs-dtrbv">
                        <ul>
                            <li class="clearfix"><a class="fs-dtrbvimg"
                                                    href="/tin-tuc/danh-gia/top-7-smartphone-tot-nhat-trong-tam-gia-8-trieu-dong-72126"
                                                    title="">
                                <img class="lazy" src="../new/img/new/n1.jpg"
                                     data-original="//cdn.fptshop.com.vn/Uploads/Thumbs/2018/8/1/636687384671383413_7-smartphone-8-trieu-tot-nhat-fptshop.jpg"
                                     alt="">
                                <h3>Top 7 smartphone tốt nhất trong tầm giá 8 triệu đồng</h3></a></li>
                            <li class="clearfix"><a class="fs-dtrbvimg"
                                                    href="/tin-tuc/danh-gia/top-4-smartphone-tam-trung-dang-gay-sot-thi-truong-viet-nam-71719"
                                                    title="">
                                <img class="lazy" src="../new/img/new/n2.jpg" alt="">
                                <h3>Top 4 smartphone tầm trung đang gây sốt thị trường Việt Nam</h3></a>
                            </li>
                            <li class="clearfix"><a class="fs-dtrbvimg"
                                                    href="/tin-tuc/danh-gia/top-4-smartphone-so-huu-camera-selfie-khung-nhat-hien-nay-ma-ban-nen-biet-71203"
                                                    title="">
                                <img class="lazy" src="../new/img/new/n3.jpg" alt="">
                                <h3>TOP 4 smartphone sở hữu camera selfie khủng nhất hiện nay</h3></a>
                            </li>
                            <li class="clearfix"><a class="fs-dtrbvimg"
                                                    href="/tin-tuc/tin-moi/vivo-v9-voi-chip-snapdragon-660-ram-6gb-ra-mat-71200"
                                                    title="">
                                <img class="lazy" src="../new/img/new/n4.jpg"
                                     data-original="//cdn.fptshop.com.vn/Uploads/Thumbs/2018/6/29/636658810004401156_v9.jpg"
                                     alt="">
                                <h3>Vivo V9 với chip Snapdragon 660, RAM 6GB ra mắt</h3></a></li>
                        </ul>
                        <p class="fs-dtrvm"><a
                                href="http://fptshop.com.vn/dien-thoai/vivo-v9/tin-tham-khao"
                                target="_blank"> Xem tất cả </a></p>
                    </div>
                </div>
                <div class="  phukien">
                    <div class="fs-dttop">
                        <h2>Phụ kiện dành cho iPhone X 64GB</h2>
                    </div>

                    <ul>
                        <li class="clearfix">
                            <a class="fs-dtrpkimg"
                               href="/phu-kien/pknk-op-lung-iphone-x-silicon-red-mqt52fea"
                               title=""><img
                                    src="http://cdn.fptshop.com.vn/Uploads/Thumbs/2017/11/17/636465068559203929_Anh-dai-dien-cate.png"
                                    alt=""></a>
                            <div class="fs-dtrpkif">
                                <a href="/phu-kien/pknk-op-lung-iphone-x-silicon-red-mqt52fea"
                                   title="">
                                    <h3>Apple Ốp lưng iPhone X Silicon Red</h3>
                                    <p>1.299.000 ₫</p>
                                </a>
                            </div>
                        </li>
                        <li class="clearfix">
                            <a class="fs-dtrpkimg"
                               href="/phu-kien/pknk-op-lung-iphone-x-leather-saddle-brown-mqta2fea"
                               title=""><img
                                    src="http://cdn.fptshop.com.vn/Uploads/Thumbs/2017/11/17/636465066456011929_Anh-dai-dien-cate.png"
                                    alt=""></a>
                            <div class="fs-dtrpkif">
                                <a href="/phu-kien/pknk-op-lung-iphone-x-leather-saddle-brown-mqta2fea"
                                   title="">
                                    <h3>Apple Ốp lưng iPhone X Leather Saddle Brown</h3>
                                    <p>1.599.000 ₫</p>
                                </a>
                            </div>
                        </li>
                        <li class="clearfix">
                            <a class="fs-dtrpkimg"
                               href="/phu-kien/cap-lightning-to-usb-cable-md818zma"
                               title=""><img
                                    src="http://cdn.fptshop.com.vn/Uploads/Thumbs/2018/6/29/636658630315287052_0001687-1o.png"
                                    alt=""></a>
                            <div class="fs-dtrpkif">
                                <a href="/phu-kien/cap-lightning-to-usb-cable-md818zma"
                                   title="">
                                    <h3>Apple Cáp kết nối Lightning to USB Cable</h3>
                                    <p>499.000 ₫</p>
                                </a>
                            </div>
                        </li>
                        <li class="clearfix">
                            <a class="fs-dtrpkimg"
                               href="/phu-kien/pknk-cap-chuyen-doi-lightning-to-35mm-mmx62zaa"
                               title=""><img
                                    src="http://cdn.fptshop.com.vn/Uploads/Thumbs/2016/11/2/636137066078143218_HMPK-CAP-CHUYEN-ĐOI-LIGHTNING-TO-3-5MM-00281532.png"
                                    alt=""></a>
                            <div class="fs-dtrpkif">
                                <a href="/phu-kien/pknk-cap-chuyen-doi-lightning-to-35mm-mmx62zaa"
                                   title="">
                                    <h3>Apple Cáp chuyển đổi Lightning to 3.5mm </h3>
                                    <p>299.000 ₫</p>
                                </a>
                            </div>
                        </li>
                        <li class="clearfix">
                            <a class="fs-dtrpkimg" href="/phu-kien/tai-nghe-airpod-mmef2zaa"
                               title=""><img
                                    src="http://cdn.fptshop.com.vn/Uploads/Thumbs/2016/12/22/636180234354122288_Tai-nghe-Airpod-MMEF2ZAA.jpg"
                                    alt=""></a>
                            <div class="fs-dtrpkif">
                                <a href="/phu-kien/tai-nghe-airpod-mmef2zaa" title="">
                                    <h3>Apple Tai nghe không dây Airpods</h3>
                                    <p>4.999.000 ₫</p>
                                </a>
                            </div>
                        </li>
                        <li class="clearfix">
                            <a class="fs-dtrpkimg"
                               href="/phu-kien/pknk-tai-nghe-earpods-with-lightning-connection-mmtn2zaa"
                               title=""><img
                                    src="http://cdn.fptshop.com.vn/Uploads/Thumbs/2016/11/2/636137059022400928_HMPK-TAI-NGHE-EARPODS-WITH-LIGHTNING-CONNECTION-00281530.png"
                                    alt=""></a>
                            <div class="fs-dtrpkif">
                                <a href="/phu-kien/pknk-tai-nghe-earpods-with-lightning-connection-mmtn2zaa"
                                   title="">
                                    <h3>Apple Tai nghe Earpods with Lightning
                                        Connection</h3>
                                    <p>799.000 ₫</p>
                                </a>
                            </div>
                        </li>
                    </ul>

                    <p class="fs-dtrvm" style="margin-left: 50px"><a href="/phu-kien/dien-thoai/iphone-x"
                                                                     target="_blank"> Xem
                        tất cả </a>
                    </p>

                </div>

            </div>
        </div>
        <div class="row detail-pro">
            <div class="scroll">

                <h3>Thông số kỹ thuật chi tiết Samsung Galaxy J6</h3>
                <i class="fas fa-times-circle"></i>
                <img id="imgKit" width="500" height="430" alt="Thông số kỹ thuật 160729"
                     src="http://cdn.tgdd.vn/Products/Images/42/160729/Kit/samsung-galaxy-j6-mo-ta-chuc-nang.jpg">
                <ul class="parameterfull">
                    <li><label>Màn hình</label></li>
                    <li class="g6459"><span>Công nghệ màn hình</span>
                        <div>
                            <a href="https://www.thegioididong.com/hoi-dap/man-hinh-super-amoled-la-gi-905770"
                               target="_blank">Super AMOLED</a></div>
                    </li>
                    <li class="g78"><span>Độ phân giải</span>
                        <div>
                            <a href="https://www.thegioididong.com/tin-tuc/do-phan-giai-man-hinh-qhd-hd-fullhd-2k-4k-la-gi--592178"
                               target="_blank">HD+ (720 × 1480 Pixels)</a></div>
                    </li>
                    <li class="g79"><span>Màn hình rộng</span>
                        <div>5.6"</div>
                    </li>
                    <li class="g7799"><span>
                                        <div class="ph">Mặt kính cảm ứng</div>
                                        </span>
                        <div>
                            <a href="https://www.thegioididong.com/hoi-dap/man-hinh-cong-25d-chuan-muc-moi-cho-smartphone-837574"
                               target="_blank">2.5D Diamond Cut Glass</a></div>
                    </li>
                    <li><label>Camera sau</label></li>
                    <li class="g27"><span>Độ phân giải</span>
                        <div>13 MP</div>
                    </li>
                    <li class="g31"><span>Quay phim</span>
                        <div>
                            <a href="https://www.thegioididong.com/tin-tuc/chuan-quay-phim-tren-dien-thoai-596472#fullhd"
                               target="_blank">Quay phim FullHD 1080p@30fps</a></div>
                    </li>
                    <li class="g6460"><span>Đèn Flash</span>
                        <div>Có</div>
                    </li>
                    <li class="g28"><span>Chụp ảnh nâng cao</span>
                        <div>
                            <a href="https://www.thegioididong.com/hoi-dap/che-do-autofocus-trong-chup-anh-tren-smartphone-906408"
                               target="_blank">Tự động lấy nét</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/che-do-touch-focus-khi-chup-anh-tren-smartphone-906412"
                                target="_blank">Chạm lấy nét</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/nhan-dien-khuon-mat-la-gi-907903"
                                target="_blank">Nhận diện khuôn mặt</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/che-do-chup-anh-hdr-tren-smartphone-la-gi-906400"
                                target="_blank">HDR</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/chup-anh-panorama-toan-canh-tren-camera-cua-smar-906425"
                                target="_blank">Panorama</a></div>
                    </li>
                    <li><label>Camera trước</label></li>
                    <li class="g29"><span>Độ phân giải</span>
                        <div>8 MP</div>
                    </li>
                    <li class="g30"><span>Videocall</span>
                        <div>
                            <a href="https://www.thegioididong.com/tin-tuc/cach-su-dung-video-call-7680"
                               target="_blank">Hỗ trợ VideoCall thông qua ứng dụng</a></div>
                    </li>
                    <li class="g7801"><span>Thông tin khác</span>
                        <div>
                            <a href="https://www.thegioididong.com/hoi-dap/chuc-nang-nhan-dien-khuon-mat-la-gi-907903"
                               target="_blank">Nhận diện khuôn mặt</a>, <a
                                href="https://www.thegioididong.com/tin-tuc/cac-tinh-nang-chup-anh-camera-truoc-769270#flash"
                                target="_blank">Đèn Flash trợ sáng</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/che-do-autofocus-trong-chup-anh-tren-smartphone-906408"
                                target="_blank">Tự động lấy nét</a>, <a
                                href="https://www.thegioididong.com/tin-tuc/cac-tinh-nang-chup-anh-camera-truoc-769270#lamdep"
                                target="_blank">Chế độ làm đẹp</a></div>
                    </li>
                    <li><label>Hệ điều hành - CPU</label></li>
                    <li class="g72"><span>Hệ điều hành</span>
                        <div>
                            <a href="https://www.thegioididong.com/tin-tuc/android-8-la-gi-vi-sao-co-ten-goi-khac-la-android-o--966604"
                               target="_blank">Android 8.0 (Oreo)</a></div>
                    </li>
                    <li class="g6059"><span>Chipset (hãng SX CPU)</span>
                        <div><a href="https://www.thegioididong.com/hoi-dap/samsung-exynos-7870-843409"
                                target="_blank">Exynos 7870 8 nhân 64-bit</a></div>
                    </li>
                    <li class="g51"><span>Tốc độ CPU</span>
                        <div>1.6 GHz</div>
                    </li>
                    <li class="g6079"><span>Chip đồ họa (GPU)</span>
                        <div>
                            <a href="https://www.thegioididong.com/hoi-dap/chip-do-hoa-arm-mali-t830-902256"
                               target="_blank">Mali-T830</a></div>
                    </li>
                    <li><label>Bộ nhớ &amp; Lưu trữ</label></li>
                    <li class="g50"><span>RAM</span>
                        <div>3 GB</div>
                    </li>
                    <li class="g49"><span>Bộ nhớ trong</span>
                        <div>32 GB</div>
                    </li>
                    <li class="g7803"><span>Bộ nhớ còn lại (khả dụng)</span>
                        <div>Khoảng 22 GB</div>
                    </li>
                    <li class="g52"><span>Thẻ nhớ ngoài</span>
                        <div><a href="https://www.thegioididong.com/the-nho-dien-thoai" target="_blank">MicroSD,
                            hỗ trợ tối đa 256 GB</a></div>
                    </li>
                    <li><label>Kết nối</label></li>
                    <li class="g7761"><span>Mạng di động</span>
                        <div><a href="https://www.thegioididong.com/hoi-dap/4g-la-gi-731757"
                                target="_blank">Hỗ trợ 4G</a></div>
                    </li>
                    <li class="g6339"><span>SIM</span>
                        <div>
                            <a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-loai-sim-thong-dung-sim-thuong-micro--590216#nanosim"
                               target="_blank">2 Nano SIM</a></div>
                    </li>
                    <li class="g66"><span>Wifi</span>
                        <div>
                            <a href="https://www.thegioididong.com/tin-tuc/wifi-la-gi-cai-dat-wifi-hotspot-nhu-the-nao--590309#80211n"
                               target="_blank">Wi-Fi 802.11 b/g/n</a>, <a
                                href="https://www.thegioididong.com/tin-tuc/wi-fi-direct-la-gi--590298"
                                target="_blank">Wi-Fi Direct</a>, <a
                                href="https://www.thegioididong.com/tin-tuc/wifi-la-gi-cai-dat-wifi-hotspot-nhu-the-nao--590309#wifihotspot"
                                target="_blank">Wi-Fi hotspot</a></div>
                    </li>
                    <li class="g68"><span>GPS</span>
                        <div>
                            <a href="https://www.thegioididong.com/hoi-dap/he-thong-dinh-vi-gps-va-glonass-la-gi-729876"
                               target="_blank">BDS</a>, <a
                                href="https://www.thegioididong.com/tin-tuc/he-thong-dinh-vi-toan-cau-gps-la-gi--590552#agps"
                                target="_blank">A-GPS</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/he-thong-dinh-vi-gps-va-glonass-la-gi-729876#glonass"
                                target="_blank">GLONASS</a></div>
                    </li>
                    <li class="g69"><span>Bluetooth</span>
                        <div><a href="https://www.thegioididong.com/hoi-dap/bluetooth-42-la-gi-895615"
                                target="_blank">v4.2</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/cong-nghe-bluetooth-a2dp-la-gi-723725"
                                target="_blank">A2DP</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/cong-nghe-bluetooth-743602#le"
                                target="_blank">LE</a></div>
                    </li>
                    <li class="g71"><span>Cổng kết nối/sạc</span>
                        <div><a href="http://www.thegioididong.com/tin-tuc/micro-usb-la-gi--590081"
                                target="_blank">Micro USB</a></div>
                    </li>
                    <li class="g48"><span>Jack tai nghe</span>
                        <div>3.5 mm</div>
                    </li>
                    <li class="g5199"><span>Kết nối khác</span>
                        <div>USB 2.0</div>
                    </li>
                    <li><label>Thiết kế &amp; Trọng lượng</label></li>
                    <li class="g7804"><span>Thiết kế</span>
                        <div>
                            <a href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-kieu-thiet-ke-tren-di-dong-va-may-tin-597153#nguyenkhoi"
                               target="_blank">Nguyên khối</a></div>
                    </li>
                    <li class="g7805"><span>Chất liệu</span>
                        <div>Nhựa</div>
                    </li>
                    <li class="g88"><span>Kích thước</span>
                        <div>Dài 149.3 mm - Ngang 70.2 mm - Dày 8.2 mm</div>
                    </li>
                    <li class="g100"><span>Trọng lượng</span>
                        <div>154 g</div>
                    </li>
                    <li><label>Thông tin pin &amp; Sạc</label></li>
                    <li class="g84"><span>Dung lượng pin</span>
                        <div>3000 mAh</div>
                    </li>
                    <li class="g83"><span>Loại pin</span>
                        <div>
                            <a href="https://www.thegioididong.com/tin-tuc/pin-smartphone-va-phuong-thuc-su-dung-pin-595433#pinlion"
                               target="_blank">Pin chuẩn Li-Ion</a></div>
                    </li>
                    <li class="g10859"><span>
                                        <div class="ph">Công nghệ pin</div>
                                        </span>
                        <div>
                            <a href="https://www.thegioididong.com/tin-tuc/cac-che-do-tiet-kiem-pin-tren-smartphone-872268"
                               target="_blank">Tiết kiệm pin</a></div>
                    </li>
                    <li><label>Tiện ích</label></li>
                    <li class="g10860"><span>Bảo mật nâng cao</span>
                        <div>
                            <a href="https://www.thegioididong.com/hoi-dap/mo-khoa-bang-dau-van-tay-645010"
                               target="_blank">Mở khóa bằng vân tay</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/mo-khoa-man-hinh-bang-khuon-mat-tren-android-646039"
                                target="_blank">Mở khóa bằng khuôn mặt</a></div>
                    </li>
                    <li class="g43"><span>Tính năng đặc biệt</span>
                        <div>Đèn pin<br> <a
                                href="https://www.thegioididong.com/hoi-dap/man-hinh-cong-25d-chuan-muc-moi-cho-smartphone-837574"
                                target="_blank">Mặt kính 2.5D</a><br> Chặn tin nhắn<br> Chặn cuộc
                            gọi<br></div>
                    </li>
                    <li class="g36"><span>Ghi âm</span>
                        <div>Có</div>
                    </li>
                    <li class="g34"><span>Radio</span>
                        <div>Có</div>
                    </li>
                    <li class="g32"><span>Xem phim</span>
                        <div>
                            <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#3gp"
                               target="_blank">3GP</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#mp4"
                                target="_blank">MP4</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#avi"
                                target="_blank">AVI</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#wmv"
                                target="_blank">WMV</a></div>
                    </li>
                    <li class="g33"><span>Nghe nhạc</span>
                        <div>
                            <a href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#midi"
                               target="_blank">Midi</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#amr"
                                target="_blank">AMR</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#mp3"
                                target="_blank">MP3</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#wav"
                                target="_blank">WAV</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#wma"
                                target="_blank">WMA</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#aac"
                                target="_blank">AAC</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#eaac"
                                target="_blank">eAAC+</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#ogg"
                                target="_blank">OGG</a>, <a
                                href="https://www.thegioididong.com/hoi-dap/cac-dinh-dang-video-va-am-thanh-740243#flac"
                                target="_blank">FLAC</a></div>
                    </li>
                    <li><label>Thông tin khác</label></li>
                    <li class="g13045"><span>Thời điểm ra mắt</span>
                        <div>05/2018</div>
                    </li>
                </ul>


            </div>


        </div>
        <div class=" detail-pro1">
            <div class="wrap_popup">
                <div class="titlebar">THÔNG TIN NGƯỜI GỬI
                    <i class=" fas fa-times"></i></div>
                <div class="forminfo">
                    <input type="text" placeholder="Nhập họ tên (bắt buộc)">
                    <input type="email" placeholder="Email (để nhận phản hồi qua Email)">
                    <input type="number" placeholder="Số điện thoại (để nhận phản hồi qua Zalo)">
                    <button type="submit">Gửi bình luận</button>
                </div>


            </div>
        </div>
    </div>

</div>

<script src="js/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/detail.js"></script>

</body>
</html>