<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/resbonsi.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.css">


    <title>Document</title>

</head>
<body>


<section id="menu-main">
    <div class="container">
        <div class="col-12  ">
            <div class="row desktop">
                <div class="col-md-4 col-12 menu-left  ">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/logonnew.png" alt="">
                        </div>
                        <div class="col-md-7 search">
                            <form id="search-site" action="/tim-kiem" method="get">
                                <input class="topinput" type="text" placeholder="Bạn tìm gì..." maxlength="50">
                                <button class="btntop" type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-8 menu-right">
                    <div>
                        <a href="/dtdd" title="Điện thoại di động, smartphone">
                            <i class="fas fa-mobile-alt"></i>Điện thoại
                        </a>
                        <a href="/may-tinh-bang" class="tablet" title="Máy tính bảng, tablet">
                            <i class="fas fa-tablet-alt"></i>Tablet
                        </a>
                        <a href="/laptop" class="laptop" title="Máy tính xách tay, Laptop">
                            <i class="fas fa-laptop"></i>Laptop
                        </a>
                        <a href="/phu-kien" class="phukien"
                           title="Phụ kiện điện thoại di động, phụ kiện tablet, phụ kiện lapto">
                            <i class="fas fa-headphones-alt"></i>Phụ kiện
                        </a>
                        <a href="/may-doi-tra" class="maydoitra" title="Máy cũ giá rẻ, máy đổi trả thegioididong">

                            <i class="fas fa-undo"></i></i>Máy đổi trả
                        </a>
                        <a href="/khuyen-mai" class="promo" title="Các chương trình khuyến mãi tại Thegioididong">
                            <i class="fas fa-gift"></i></i>Khuyến mãi
                        </a>
                        <a href="/tin-tuc" class="news" title="Tin công nghệ">
                            <i class="fas fa-newspaper"></i>công nghệ
                        </a>
                        <a href="/hoi-dap" class="ask" title="Hỏi đáp">
                            <i class="fas fa-question-circle"></i>Hỏi đáp
                        </a>
                        <a href="/sim-so-dep" class="cardsim">Sim số<br>
                            Thẻ cào</a>
                        <a href="/sim-so-dep" class="tragop">Đóng tiền điện<br>
                            nước, trả góp</a>


                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-12 mobile">
                    <div class="row">
                        <div class="col-sm-1 col-2 logo-mobile">
                            <img src="../new/img/logomobile.png" alt="">
                        </div>
                        <div class="col-sm-10 col-8">
                            <form id="search" action="/tim-kiem" method="get">
                                <input class="topinput" type="text" placeholder="Bạn tìm gì..." maxlength="50">
                                <button class="btntop" type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                        <div class="col-sm-1 col-2">
                            <div class="bars">
                                <i class="fas fa-bars">

                                </i>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="mobile">
            <div class="menu-mobile  " id="mobile-menu">
                <div class="colse-menu">
                    <img src="img/icon/Close.png" alt="">
                </div>
                <div class="navigation ">

                    <a href="/dtdd">
                        <i class="fas fa-mobile"></i>
                        <h3>Điện thoại</h3>
                    </a>
                    <a href="/may-tinh-bang">
                        <i class="fas fa-tablet"></i>
                        <h3>Tablet</h3>
                    </a>
                    <a href="/laptop">
                        <i class="fas fa-laptop"></i>
                        <h3>Laptop</h3>
                    </a>
                    <a href="/phu-kien">
                        <i class="fas fa-headphones"></i>
                        <h3>Phụ kiện</h3>
                    </a>
                    <a href="/may-doi-tra">
                        <h4>Máy cũ<br>
                            giá rẻ</h4>
                    </a>
                    <a href="/sim-so-dep">
                        <h4>Sim số<br>
                            Thẻ cào</h4>
                    </a>
                    <a href="/tien-ich?">
                        <h4>Trả góp<br>
                            Điện nước</h4>
                    </a>
                    <a href="/khuyen-mai">
                        <h4>K.Mãi<br>
                            Tháng 8</h4>
                    </a>
                    <a href="/tin-tuc">
                        <h4>Tin công<br>
                            nghệ</h4>
                    </a>
                    <a href="/hoi-dap">
                        <h5>Hỏi đáp</h5>
                    </a>
                    <a href="/game-ung-dung/cho-game-ung-dung">
                        <h4>Game<br>
                            App</h4>
                    </a>

                    <a href="/he-thong-sieu-thi-the-gioi-di-dong">
                        <h4>1.738<br>
                            siêu thị</h4>
                    </a>
                    <div class="buycall"><span>
                                            Gọi Mua hàng:
                                                <i class="fas fa-phone-square"> 0188.1016</i>
                                        </span></div>
                </div>
            </div>
        </div>


    </div>
    </div>
</section>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-8 col-12 slider">
                        <div id="slider" class="carousel slide  " data-ride="carousel">

                            <!-- The slideshow -->
                            <div class="carousel-inner slider-image ">
                                <div class="carousel-item active" style="background-image: url(../new/img/sl0.png)">
                                    <img src="../new/img/sl0.png">
                                </div>
                                <div class="carousel-item " style="background-image: url(../new/img/sl1.png)">
                                    <img src="../new/img/sl1.png">
                                </div>
                                <div class="carousel-item " style="background-image: url(../new/img/sl2.png)">
                                    <img src="../new/img/sl2.png">
                                </div>
                                <div class="carousel-item " style="background-image: url(../new/img/sl3.png)">
                                    <img src="../new/img/sl3.png">
                                </div>
                                <div class="carousel-item " style="background-image: url(../new/img/sl4.png)">
                                    <img src="../new/img/sl4.png">
                                </div>
                                <div class="carousel-item " style="background-image: url(../new/img/sl5.png)">
                                    <img src="../new/img/sl5.png">
                                </div>
                            </div>

                            <!-- Left and right controls -->

                            <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                                <i class="fas fa-chevron-right"></i>
                            </a>


                            <!-- Indicators -->


                        </div>


                    </div>

                    <div class="col-md-4 col-12 slider-right">
                        <div class="row">
                            <div class="col-12 ">
                                <h2><a href="/tin-tuc">Tin công nghệ</a></h2>
                                <a href="https://www.thegioididong.com/sim-so-dep" class="link-new">

                                    <span class="text"><strong>Viettel TẶNG 20%</strong> giá trị thẻ nạp - 20/08</span>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="img/img-right.jpg" alt="">
                                            <h3>Đặt mua Online, iPhone 8, 8 Plus và iPhone X giảm ngay đến 4 triệu
                                            </h3>
                                            <span>51 phút trước</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <div class="row slider-banner">

                            <div class="col-12">
                                <a href=""><img src="img/slleft1.png" alt="F9"></a>
                            </div>
                            <div class="col-12">
                                <a href=""><img src="img/slleft2.png" alt="F9"></a>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="promotebanner desktop">

                <div class="col-12">
                    <a href="https://www.thegioididong.com/dtdd/oppo-f9"><img src="img/bannergif.gif" alt="F9"
                                                                              style="max-width: 100%; min-height: 70px;"></a>
                </div>


            </div>

        </div>
        <div class="homepromo">
            <div class="container">
                <div class="sale">
                    <img src="img/giasoc.png" alt="">
                </div>
                <div class="sale-product owl-carousel owl-theme owl-loaded" id="sale">
                    <div class="item">
                        <div class="product-sale">
                            <a href="" title="Samsung Galaxy J8">
                                <img src="../new/img/products/dt2.jpg" class="img-sale">

                            </a>
                            <a href="dien-thoai-iphone-7-32gb" title="Samsung Galaxy J8" class="product_name">
                                Samsung Galaxy J8 </a>
                            <div class="price-product-item">
                                <span class="">17,990,000₫</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="product-sale">
                            <a href="" title="Samsung Galaxy J8">
                                <img src="../new/img/products/dt3.jpg" class="img-sale">

                            </a>

                            <a href="dien-thoai-iphone-7-32gb" title="Samsung Galaxy J8" class="product_name">
                                Samsung Galaxy J8 </a>
                            <div class="price-product-item">
                                <span class="">17,990,000₫</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="product-sale">
                            <a href="" title="Samsung Galaxy J8">
                                <img src="../new/img/products/dt4.jpg" class="img-sale">

                            </a>

                            <a href="dien-thoai-iphone-7-32gb" title="Samsung Galaxy J8" class="product_name">
                                Samsung Galaxy J8 </a>
                            <div class="price-product-item">
                                <span class="">17,990,000₫</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="product-sale">
                            <a href="" title="Samsung Galaxy J8">
                                <img src="../new/img/products/dt5.jpg" class="img-sale">

                            </a>

                            <a href="dien-thoai-iphone-7-32gb" title="Samsung Galaxy J8" class="product_name">
                                Samsung Galaxy J8 </a>
                            <div class="price-product-item">
                                <span class="">17,990,000₫</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="product-sale">
                            <a href="" title="Samsung Galaxy J8">
                                <img src="../new/img/products/dt6.jpg" class="img-sale">

                            </a>
                            <a href="dien-thoai-iphone-7-32gb" title="Samsung Galaxy J8" class="product_name">
                                Samsung Galaxy J8 </a>
                            <div class="price-product-item">
                                <span class="">17,990,000₫</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="product-sale">
                            <a href="" title="Samsung Galaxy J8">
                                <img src="../new/img/products/dt7.jpg" class="img-sale">

                            </a>

                            <a href="dien-thoai-iphone-7-32gb" title="Samsung Galaxy J8" class="product_name">
                                Samsung Galaxy J8 </a>
                            <div class="price-product-item">
                                <span class="">17,990,000₫</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="product-sale">
                            <a href="" title="Samsung Galaxy J8">
                                <img src="../new/img/products/dt8.jpg" class="img-sale">

                            </a>

                            <a href="dien-thoai-iphone-7-32gb" title="Samsung Galaxy J8" class="product_name">
                                Samsung Galaxy J8 </a>
                            <div class="price-product-item">
                                <span class="">17,990,000₫</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="product-sale">
                            <a href="" title="Samsung Galaxy J8">
                                <img src="../new/img/products/dt9.jpg" class="img-sale">

                            </a>

                            <a href="dien-thoai-iphone-7-32gb" title="Samsung Galaxy J8" class="product_name">
                                Samsung Galaxy J8 </a>
                            <div class="price-product-item">
                                <span class="">17,990,000₫</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="product-sale">
                            <a href="" title="Samsung Galaxy J8">
                                <img src="../new/img/products/dt1.jpg" class="img-sale">

                            </a>
                            <a href="dien-thoai-iphone-7-32gb" title="Samsung Galaxy J8" class="product_name">
                                Samsung Galaxy J8 </a>
                            <div class="price-product-item">
                                <span class="">17,990,000₫</span>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


        </div>


        <div class="list-product">
            <div class="row">
                <div class="col-md-4 col-12 ">
                    <h2 class="sub-category"><a href="">ĐIỆN THOẠI NỔI BẬT NHẤT</a></h2>
                </div>
                <div class="col-md-8 desktop">
                    <ul class="sub-category ">

                        <li><a href="">
                            Xem Thêm... </a>
                        </li>
                        <li>
                            <a href="">
                                Laptop HP </a>
                        </li>
                        <li>
                            <a href="">
                                Laptop ASUS </a>
                        </li>
                        <li>
                            <a href="">
                                Laptop DELL </a>
                        </li>

                        <li>
                            <a href="">
                                Macbook </a>
                        </li>
                        <li>
                            <a href="">
                                Samsung Tab </a>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="row">
                <div class="list-product-content">
                    <div class="col-md-12 col-sm-12 col-12">
                        <div class="row">
                            <div class="col-md-4  col-sm-12 col-12 " id="getphonebig">
                             
                            </div>
                            <div class="col-md-8  col-sm-12 col-12">
                                <div class="row" id="getphone">


                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <div class="viewall mobile">
                        <a href="/dtdd" class="center mobile">Xem tất cả <b>176</b> điện thoại</a>
                    </div>
                </div>


            </div>
        </div>
        <div class="list-product">
            <div class="row">
                <div class="col-md-4 col-12 ">
                    <h2 class="sub-category"><a href="">TABLET - LAPTOP NỔI BẬT NHẤT</a></h2>
                </div>
                <div class="col-8 desktop">
                    <ul class="sub-category">

                        <li><a href="">
                            Xem Thêm... </a>
                        </li>
                        <li>
                            <a href="">
                                Laptop HP </a>
                        </li>
                        <li>
                            <a href="">
                                Laptop ASUS </a>
                        </li>
                        <li>
                            <a href="">
                                Laptop DELL </a>
                        </li>

                        <li>
                            <a href="">
                                Macbook </a>
                        </li>
                        <li>
                            <a href="">
                                Samsung Tab </a>
                        </li>

                    </ul>

                </div>

            </div>
            <div class="row">
                    <div class="list-product-content ">
                        <div class="col-md-12 col-sm-12 col-12">
                            <div class="row">
                                <div class="col-md-4  col-sm-12 col-12 product-one">
                                    <div class="row" id="getlaptopbig">

                                    </div> 

                                </div>
                                <div class="col-md-8  col-sm-12 col-12">
                                    <div class="row" id="getlaptop">

                                    </div>
                                </div>

                            </div>
                       

                    </div>


                    <div class="viewall mobile">
                        <a href="/dtdd" class="center mobile">Xem tất cả <b>106</b> Laptop</a>
                    </div>
                </div>


            </div>
        </div>
        <div class="list-product">
            <div class="row">
                <div class="col-md-4 ">
                    <h2 class="sub-category"><a href="">PHỤ KIỆN GIÁ RẺ</a></h2>
                </div>
                <div class="col-md-8  col-sm-12 col-12 desktop">
                    <ul class="sub-category">
                        <li><a href="">
                            Xem Thêm... </a>
                        </li>
                        <li>
                            <a href="">
                                Loa Phụ kiện chính hãng</a>
                        </li>
                        <li>
                            <a href="">
                                Tai nghe</a>
                        </li>
                        <li>
                            <a href="">
                                Thẻ nhớ </a>
                        </li>

                        <li>
                            <a href="">
                                Cáp sạc </a>
                        </li>
                        <li>
                            <a href="">
                                Pin sạc dự phòng</a>
                        </li>

                    </ul>

                </div>

            </div>
            <div class="row">
                <div class="list-product-content desktop">
                    <div class="row" id="pk-list">

                    </div>


                </div>


            </div>
            <div class="row">
                <div class="mf-pkl mobile">
                    <ul class="clearfix">
                        <li>
                            <a href="//fptshop.com.vn/phu-kien/mieng-dan-man-hinh" title="Miếng dán màn hình">
                                <p><img src="../new/img/icon/mieng-dan.png" alt=""></p>
                                <h3>Dán màn hình</h3>
                            </a>
                        </li>
                        <li>
                            <a href="//fptshop.com.vn/phu-kien/sac-cap" title="Sạc cáp">
                                <p><img src="../new/img/icon/sac-cap.png" alt=""></p>
                                <h3>Sạc</h3>
                            </a>
                        </li>
                        <li>
                            <a href="//fptshop.com.vn/phu-kien/phu-kien-khac" title="Phụ kiện khác">
                                <p><img src="../new/img/icon/gay-tu-suong.png" alt=""></p>
                                <h3>Phụ kiện khác</h3>
                            </a>
                        </li>
                        <li>
                            <a href="//fptshop.com.vn/phu-kien/the-nho" title="Thẻ nhớ">
                                <p><img src="../new/img/icon/the-nho.png" alt=""></p>
                                <h3>Thẻ nhớ</h3>
                            </a>
                        </li>
                        <li>
                            <a href="//fptshop.com.vn/phu-kien/sac-du-phong" title="Sạc dự phòng">
                                <p><img src="../new/img/icon/phu-kien.png" alt=""></p>
                                <h3>Pin dự phòng</h3>
                            </a>
                        </li>
                        <li>
                            <a href="//fptshop.com.vn/phu-kien/bao-da-op-lung" title="Bao da ốp lưng">
                                <p><img src="../new/img/icon/op-lung.png" alt=""></p>
                                <h3>Ốp lưng</h3>
                            </a>
                        </li>
                        <li>
                            <a href="//fptshop.com.vn/phu-kien/tai-nghe" title="Tai nghe">
                                <p><img src="../new/img/icon/apple-beats.png" alt=""></p>
                                <h3>Tai nghe</h3>
                            </a>
                        </li>
                        <li>
                            <a href="//fptshop.com.vn/phu-kien" title="Phụ kiện">
                                <p><img src="../new/img/icon/phu-kien-khac.png" alt=""></p>
                                <h3>Xem tất cả</h3>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

</section>

<section id="banner">
    <div class="container">
        <div class="banner">
            <div class="row">
                <div class="col-12 ">
                    <h3 class=""><a href="">KHUYẾN MÃI TẠI CÁC WEBSITE THÀNH VIÊN</a></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 img-banner">
                    <div class="row desktop">
                        <div class="col-md-4">
                            <div class="item-banner">
                                <a href="">
                                    <img src="img/products/bn1.png">
                                </a>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="item-banner">
                                <a href="">
                                    <img src="img/products/bn2.jpg">
                                </a>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="item-banner" style="margin-right: 10px;">
                                <a href="">
                                    <img src="img/products/bn3.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row mobile">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../new/img/banner/bn1.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../new/img/banner/bn2.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../new/img/banner/bn3.jpg" alt="">
                                </div>

                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section id="footer">
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-3 col-6">
                            <ul class="colfoot">
                                <li><a href="/tra-gop" title="Hướng dẫn mua trả góp">Tìm hiểu về mua trả góp</a>
                                </li>
                                <li><a href="/bao-hanh" title="Tìm trung tâm bảo hành">Chính sách bảo hành</a></li>
                                <li><a href="/chinh-sach-bao-hanh-san-pham" title="Chính sách đổi trả">Chính sách
                                    đổi trả</a></li>
                                <li><a href="/giao-hang" title="Giao hàng &amp; Thanh toán">Giao hàng &amp; Thanh
                                    toán</a></li>
                                <li class="showmore"><a href="javascript:ShowMoreFooterSupportLink()"
                                                        title="Xem thêm">Xem thêm</a></li>
                                <li class="hidden"><a href="/huong-dan-mua-hang" title="Hướng dẫn mua online">Hướng
                                    dẫn mua online</a></li>
                                <li class="hidden"><a href="/b2b" title="Mua hàng doanh nghiệp">Bán hàng doanh
                                    nghiệp</a></li>
                                <li class="hidden"><a href="/phieu-mua-hang" title="Phiếu mua hàng">Phiếu mua
                                    hàng</a></li>
                                <li class="hidden"><a href="//hddt.thegioididong.com" target="_blank"
                                                      title="In hóa đơn điện tử" rel="nofollow">In hóa đơn điện
                                    tử</a></li>
                                <li class="hidden"><a href="/tos" title="Quy chế hoạt động">Quy chế hoạt động</a>
                                </li>
                                <li class="hidden"><a href="/noi-quy-cua-hang" title="Nội quy cửa hàng">Nội quy cửa
                                    hàng</a></li>
                                <li class="hidden"><a href="/chat-luong-phuc-vu" title="Chất lượng phục vụ">Chất
                                    lượng phục vụ</a></li>
                                <li class="hidden"><a href="/trao-thuong" title="Thông tin trao thưởng">Thông tin
                                    trao thưởng</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-6">
                            <ul class="colfoot">
                                <li><a href="http://mwg.vn" target="_blank" title="Giới thiệu công ty (mwg.vn)">Giới
                                    thiệu công ty <span>(mwg.vn)</span></a></li>
                                <li><a href="//vieclam.thegioididong.com" target="_blank" title="Tuyển dụng">Tuyển
                                    dụng</a></li>
                                <li><a href="/lien-he" title="Gửi góp ý, khiếu nại">Gửi góp ý, khiếu nại</a></li>
                                <li><a href="/he-thong-sieu-thi-the-gioi-di-dong" title="Tìm siêu thị (1714  shop)">Tìm
                                    siêu thị <span>(1714 shop)</span></a></li>

                            </ul>
                        </div>
                        <div class="col-md-4 col-7">
                            <ul class="colfoot desktop">
                                <li>
                                    <p>Gọi mua hàng <a href="tel:18001060">1800.1060</a> (7:30 - 22:00)</p>
                                    <p>Gọi khiếu nại <a href="tel:18001062">1800.1062</a> (8:00 - 21:30)</p>
                                    <p>Gọi bảo hành <a href="tel:18001064">1800.1064</a> (8:00 - 21:00)</p>
                                    <p>Hỗ trợ kỹ thuật <a href="tel:18001763">1800.1763</a> (7:30 - 22:00)</p>

                                </li>
                                <div class="bct">
                                    <img src="img/products/dathongbao.png" alt="">
                                </div>

                            </ul>
                        </div>
                        <div class="col-md-2 col-5">
                            <ul class="colfoot desktop">
                                <li>
                                    <a target="_blank" href="https://facebook.com/thegioididongcom" class="linkfb">
                                        <i class="fab fa-facebook-square"></i> 3.3tr
                                    </a>
                                    <a target="_blank"
                                       href="https://www.youtube.com/user/TGDDVideoReviews?sub_confirmation=1"
                                       class="linkyt">
                                        <i class="fab fa-youtube-square"></i> 427.7k
                                    </a>
                                    <div class="group">
                                        <label>Website cùng tập đoàn:</label>
                                        <a href=""><img src="img/products/dmxnew.png" alt=""></a>
                                        <a href=""><img src="img/products/bhxnew.png" alt=""></a>
                                        <a href=""><img src="img/products/vuivuinew.png" alt=""></a>
                                        <a href=""><img src="img/products/trananhnew.png" alt=""></a>
                                    </div>

                                </li>

                            </ul>
                        </div>

                    </div>

                </div>


            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="copyright1">
                <p>© 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH &amp; ĐT TP.HCM cấp ngày
                    02/01/2007. GP số 56/GP-TTDT do Sở TTTT TP HCM cấp ngày 30/07/2018. Địa chỉ: 128 Trần Quang Khải, P.
                    Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại: 18001060. Email: cskh@thegioididong.com. Chịu trách nhiệm
                    nội dung: Trần Nhật Linh. <a href="/tos">Xem chính sách sử dụng web</a></p>
            </div>
        </div>
    </div>

    </div>
</section>
<p id="back-top" href="" class=" back-top">
    <i class="fas fa-caret-left"></i> </p>

    <script src="js/jquery.min.js"></script>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>
</html>